# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.
#
# To get a config file with the same key positions, but for your current
# layout, use the i3-config-wizard
#

# nvidia drivers only do xinerama
force_xinerama yes

# font for window titles. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

set $mod Mod4

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#force_focus_wrapping yes

# start a terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+backslash split h

# split in vertical orientation
bindsym $mod+minus split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+z focus child

workspace "1: vbox1" output xinerama-0
workspace "2: vbox2" output xinerama-2
workspace "3: vbox3" output xinerama-1
workspace "4: misc" output xinerama-3
workspace "5: chrome" output xinerama-3

# switch to workspace
bindsym $mod+1 workspace 1: vbox1
bindsym $mod+2 workspace 2: vbox2
bindsym $mod+3 workspace 3: vbox3
bindsym $mod+4 workspace 4: misc
bindsym $mod+5 workspace 5: chrome
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move workspace 1: vobx1
bindsym $mod+Shift+2 move workspace 2: vbox2
bindsym $mod+Shift+3 move workspace 3: vbox3
bindsym $mod+Shift+4 move workspace 4: misc
bindsym $mod+Shift+5 move workspace 5: chrome
bindsym $mod+Shift+6 move workspace 6
bindsym $mod+Shift+7 move workspace 7
bindsym $mod+Shift+8 move workspace 8
bindsym $mod+Shift+9 move workspace 9
bindsym $mod+Shift+0 move workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exit

# resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode
  bindsym h         resize grow   left  2 px or 2 ppt
  bindsym Shift+h   resize shrink left  2 px or 2 ppt

  bindsym j         resize grow   down  2 px or 2 ppt
  bindsym Shift+j   resize shrink down  2 px or 2 ppt

  bindsym k         resize grow   up    2 px or 2 ppt
  bindsym Shift+k   resize shrink up    2 px or 2 ppt

  bindsym l         resize grow   right 2 px or 2 ppt
  bindsym Shift+l   resize shrink right 2 px or 2 ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command ~/bin/myi3status
  colors {
    background #000000
    statusline #ffd700
  }
  output xinerama-3
}

# startup
exec --no-startup-id rdp-vbox

# VirtualBox
#assign [title=".*VirtualBox.*1"] 1: vbox1
#assign [title=".*VirtualBox.*2"] 2: vbox2
#for_window [title="^Oracle VM VirtualBox Manager$"] floating enable

assign [title="vbox1"] 1: vbox1
assign [title="vbox2"] 2: vbox2
assign [title="vbox3"] 3: vbox3

for_window [title="vbox1"] border none
for_window [title="vbox2"] border none
for_window [title="vbox3"] border none

# FireFox
assign [class="^Firefox$"] 10

# Lotus Notes
for_window [instance="Starting Lotus Notes.*"] floating enable
for_window [instance="Starting Lotus Notes.*"] border none
for_window [instance="^Lotus Notes$"] floating enable
for_window [instance="^Lotus Notes$"] border none
for_window [instance="^IBM Lotus Notes$"] floating enable
for_window [instance="^IBM Lotus Notes$"] border none
assign [instance=".*Lotus Notes.*"] 6

# chrome
assign [class="^Google-chrome$"] 5: chrome

# tempest
for_window [instance="Starting Tempest.*"] floating enable
for_window [instance="Starting Tempest.*"] border none
for_window [instance="^Tempest XL PROD Launcher....$"] border none
for_window [instance="^Tempest XL PROD Launcher....$"] floating enable
for_window [instance="^Tempest XL - Logon$"] floating enable
for_window [instance="^Tempest XL - Logon$"] border none
for_window [instance="^SplashForm$"] floating enable
for_window [instance="^SplashForm$"] border none
for_window [instance="^Tempest XL$"] floating enable
for_window [instance="^Tempest XL$"] border none
assign [instance="^Tempest XL$"] 7

# TWS
for_window [title="Login"] floating enable
for_window [title="Login"] border none
assign [title="Login"] 6
for_window [title="Connecting to server..."] floating enable
for_window [title="Connecting to server..."] border none
assign [title="Connecting to server..."] 6
for_window [title="Security Code Card Authentication"] floating enable
for_window [title="Security Code Card Authentication"] border none
assign [title="Security Code Card Authentication"] 6

# Pharo
for_window [class="Squeak"] fullscreen

