# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.
#
# To get a config file with the same key positions, but for your current
# layout, use the i3-config-wizard
#

# nvidia drivers only do xinerama
force_xinerama yes

# font for window titles. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

set $mod Mod4

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#force_focus_wrapping yes

# start a terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run

# lock screen
bindsym $mod+Shift+x exec xautolock -locknow

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+backslash split h

# split in vertical orientation
bindsym $mod+minus split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+z focus child

# scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+plus scratchpad show

workspace "1: vbox1" output xinerama-0
workspace "2: vbox2" output xinerama-1
workspace "3: vbox3" output xinerama-2
workspace "5: chrome" output xinerama-3
workspace 4 output xinerama-3
workspace 7 output xinerama-3
workspace 9 output xinerama-3

# switch to workspace
bindsym $mod+1 workspace 1: vbox1
bindsym $mod+2 workspace 2: vbox2
bindsym $mod+3 workspace 3: vbox3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5: chrome
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move workspace 1: vbox1
bindsym $mod+Shift+2 move workspace 2: vbox2
bindsym $mod+Shift+3 move workspace 3: vbox3
bindsym $mod+Shift+4 move workspace 4
bindsym $mod+Shift+5 move workspace 5: chrome
bindsym $mod+Shift+6 move workspace 6
bindsym $mod+Shift+7 move workspace 7
bindsym $mod+Shift+8 move workspace 8
bindsym $mod+Shift+9 move workspace 9
bindsym $mod+Shift+0 move workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
# BUT THAT TENDS TO BE A BAD THING!
bindsym $mod+Shift+p exit

# resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode
  bindsym h         resize grow   left  2 px or 2 ppt
  bindsym Shift+h   resize shrink left  2 px or 2 ppt

  bindsym j         resize grow   down  2 px or 2 ppt
  bindsym Shift+j   resize shrink down  2 px or 2 ppt

  bindsym k         resize grow   up    2 px or 2 ppt
  bindsym Shift+k   resize shrink up    2 px or 2 ppt

  bindsym l         resize grow   right 2 px or 2 ppt
  bindsym Shift+l   resize shrink right 2 px or 2 ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command ~/bin/myi3status
  colors {
    background #000000
    statusline #ffd700
  }
  mode hide
  tray_output xinerama-2
  #output xinerama-0
  #output xinerama-2
  #output xinerama-1
  #output xinerama-3
}

# My virtualbox vrdp magic
assign [title="vbox1"] 1: vbox1
assign [title="win7 [Running] - Oracle VM VirtualBox : 1"] 1: vbox1
assign [title="vbox2"] 2: vbox2
assign [title="win7 [Running] - Oracle VM VirtualBox : 2"] 2: vbox2
assign [title="vbox3"] 3: vbox3
assign [title="win7 [Running] - Oracle VM VirtualBox : 3"] 3: vbox3

for_window [class="rdesktop"] border none

# javaws
for_window [class="net-sourceforge-jnlp-runtime-Boot"] floating enable
for_window [class="net-sourceforge-jnlp-runtime-Boot"] border none

# FireFox
assign [class="^Firefox$"] 10

# chrome
assign [class="^Google-chrome$"] 5: chrome

# TWS
assign [title="Login"] 7
assign [title="Connecting to server..."] 7
assign [title="Security Code Card Authentication"] 7
assign [title="U897462"] 7
assign [title=".*Time.*Sales"] 7
assign [title=".*\sbars$"] 7

# WebICE
assign [title="IntercontinentalExchange.*"] 6

# Windows 7 remote
assign [title="win7-vbox"] 7

# Citrix
assign [class="Wfica_Seamless"] 8
for_window [class="Wfica_Seamless"] floating enable
for_window [class="Wfica_Seamless"] border none
