general {
  colors = true
  interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "ethernet eth0"
order += "load"
order += "cpu_usage"
order += "time"

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

time {
  format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
  format = "CPU: %usage"
}

load {
  format = "%1min %5min %15min"
}

disk "/" {
  format = "%free"
}
