set runtimepath+=~/dev/dot_files/vim_scripts

runtime my_powerline.vim
runtime my_gui.vim
runtime my_ctrlp.vim
runtime my_rspec.vim
runtime my_pelusa.vim
runtime my_vim-slime.vim
runtime my_scratch.vim
runtime my_slimv.vim

" Misc settings below

" autowrite, useful for C-W C-O to issue :only to close all other windows
set autowrite

" remove trailing whitespace
autocmd BufWritePre * :%s/\s\+$//e

" do not store global and local values in a session
set ssop-=options " do not store global and local values in a session

" save/load session
map <F7> :mksession! ~/.session.vim <cr>
map <F8> :source ~/.session.vim <cr>

" make sure we can use ctags down into all the gems we're using
set tags+=gems.tags

" Fugitive
"  Git Hotness
"set statusline+=%{fugitive#statusline()} "  Git Hotness
"switch back to current file and closes fugitive buffer
nnoremap <Leader>gD :diffoff!<cr><c-w>h:bd<cr><c-w>k<cr>

" Tagbar
let g:tagbar_sort = 0
let g:tagbar_type_ruby = { 'kinds' : ['m:modules', 'c:classes', 'd:describes', 'C:contexts', 'f:methods', 'F:singleton methods' ] }

" Homegrown todo list
noremap <Leader>td :noautocmd vimgrep /TODO/j **/*.rb<CR>:cw<CR>

" Diff helpers
noremap <C-L> :diffupdate<CR><C-L>
map <Leader>dl :diffget //2<CR>
map <Leader>dr :diffget //3<CR>
