set runtimepath+=~/dev/dot_files/vim_scripts

runtime my_gui.vim
runtime my_ctrlp.vim
runtime my_rspec.vim
runtime my_pelusa.vim
runtime my_vim-slime.vim

" Misc settings below

" autowrite, useful for C-W C-O to issue :only to close all other windows
set autowrite

" remove trailing whitespace
autocmd BufWritePre * :%s/\s\+$//e

" do not store global and local values in a session
set ssop-=options " do not store global and local values in a session

" save/load session
map <F7> :mksession! ~/.session.vim <cr>
map <F8> :source ~/.session.vim <cr>

" make sure we can use ctags down into all the gems we're using
set tags+=gems.tags

" Fugitive
"  Git Hotness
"set statusline+=%{fugitive#statusline()} "  Git Hotness
"switch back to current file and closes fugitive buffer
nnoremap <Leader>gD :diffoff!<cr><c-w>h:bd<cr><c-w>k<cr>

" Tagbar
let g:tagbar_sort = 0

" Powerline
call Pl#Theme#InsertSegment('tagbar:currenttag', 'after', 'flags.mod')

" SLIMV and clojure stuff
let g:swank_host="127.0.0.1"
let g:swank_port=4005
let g:slimv_simple_compl=1
let g:clj_highlight_builtins=1
let g:clj_paren_rainbow=1
