"set background=dark
"let g:solarized_termcolors=256
"colorscheme solarized

colorscheme molokai

" remove trailing whitespace
autocmd BufWritePre * :%s/\s\+$//e

" default to pase mode + set F6 to toggle paste mode
set invpaste
nmap <F6> :set invpaste paste?<CR>
set pastetoggle=<F6>

" show a 120 char width market
set cc=120
hi ColorColumn ctermbg=darkgrey guibg=darkgrey

"  Git Hotness
set statusline+=%{fugitive#statusline()} "  Git Hotness

" do not store global and local values in a session
set ssop-=options " do not store global and local values in a session

"switch back to current file and closes fugitive buffer
nnoremap <Leader>gD :diffoff!<cr><c-w>h:bd<cr>

" save/load session
map <F6> :mksession! ~/.session.vim <cr>
map <F7> :source ~/.session.vim <cr>

" extra mappings for mru and buffer search
nmap <c-P> :CtrlPMRU<cr>
nmap <c-l> :CtrlPBuffer<cr>
