if has("gui_running")
  let g:solarized_termcolors=256
else
  let g:solarized_termcolors=16
endif
set background=dark
colorscheme solarized

"colorscheme molokai

set guifont=Monospace\ 11

" remove trailing whitespace
autocmd BufWritePre * :%s/\s\+$//e

" set F6 to toggle paste mode
nmap <F6> :set invpaste paste?<CR>
set pastetoggle=<F6>

" show a 120 char width market
set cc=120
hi ColorColumn ctermbg=darkgrey guibg=darkgrey

" no menubar
set guioptions-=T

"  Git Hotness
set statusline+=%{fugitive#statusline()} "  Git Hotness

" do not store global and local values in a session
set ssop-=options " do not store global and local values in a session

"switch back to current file and closes fugitive buffer
nnoremap <Leader>gD :diffoff!<cr><c-w>h:bd<cr><c-w>k<cr>

" save/load session
map <F7> :mksession! ~/.session.vim <cr>
map <F8> :source ~/.session.vim <cr>

" extra mappings for mru and buffer search
nmap <c-o> :CtrlPMRU<cr>
nmap <c-i> :CtrlPBuffer<cr>
