set runtimepath+=~/dev/dot_files/vim_scripts

runtime my_gui.vim
runtime my_ctrlp.vim
runtime my_rspec.vim
runtime my_pelusa.vim

" Misc settings below

" remove trailing whitespace
autocmd BufWritePre * :%s/\s\+$//e

" do not store global and local values in a session
set ssop-=options " do not store global and local values in a session

" save/load session
map <F7> :mksession! ~/.session.vim <cr>
map <F8> :source ~/.session.vim <cr>

" use tmux for slime
let g:slime_target = "tmux"

" make sure we can use ctags down into all the gems we're using
set tags+=gems.tags

" Fugitive
"  Git Hotness
set statusline+=%{fugitive#statusline()} "  Git Hotness
"switch back to current file and closes fugitive buffer
nnoremap <Leader>gD :diffoff!<cr><c-w>h:bd<cr><c-w>k<cr>

