if has("gui_running")
  let g:solarized_termcolors=256
else
  let g:solarized_termcolors=16
endif
set background=dark
colorscheme solarized

"colorscheme molokai

set guifont=Monaco\ for\ Powerline\ 11
"set guifont=Menlo\ for\ Powerline\ 11
"set guifont=Inconsolata-dz\ for\ Powerline\ 11
"set guifont=Mensch\ for\ Powerline\ 11
"set guifont=Monospace\ 11

" remove trailing whitespace
autocmd BufWritePre * :%s/\s\+$//e

" set F6 to toggle paste mode
nmap <F6> :set invpaste paste?<CR>
set pastetoggle=<F6>

" show a 120 char width market
set cc=120
hi ColorColumn ctermbg=darkgrey guibg=darkgrey

" no menubar
set guioptions-=T

"  Git Hotness
set statusline+=%{fugitive#statusline()} "  Git Hotness

" do not store global and local values in a session
set ssop-=options " do not store global and local values in a session

"switch back to current file and closes fugitive buffer
nnoremap <Leader>gD :diffoff!<cr><c-w>h:bd<cr><c-w>k<cr>

" save/load session
map <F7> :mksession! ~/.session.vim <cr>
map <F8> :source ~/.session.vim <cr>

" extra mappings for mru and buffer search
nmap <c-o> :CtrlPMRU<cr>
nmap <c-i> :CtrlPBuffer<cr>

let g:slime_target = "tmux"

" make sure we can just hit the shortcut key and always run the specs
function! MyRunRspec()
  let l:fname = expand("%:t")
  if stridx(l:fname, "_spec.rb") == -1
    call RunRspecRelated()
  else
    call RunRspecCurrentFileConque()
  endif
endfunction

" Cmd-Shift-R for RSpec
nmap <silent> <C-R> :call MyRunRspec()<CR>
" Cmd-Shift-L for RSpec Current Line
nmap <silent> <Leader>l :call RunRspecCurrentLineConque()<CR>
" ,Cmd-R for Last conque command
nmap <silent> ,<C-R> :call RunLastConqueCommand()<CR>

nmap <silent> ,z :bp<CR>
nmap <silent> ,x :bn<CR>

