# my xdefaults
xrdb -merge ~/.Xdefaults

# no capslock
setxkbmap -option ctrl:nocaps

# cursor
xsetroot -cursor_name left_ptr

eval `cat ~/.fehbg`

exec ck-launch-session gnome-settings-daemon &
exec ck-launch-session /usr/lib/notification-daemon/notification-daemon &
eval `gnome-keyring-daemon`

nautilus --no-desktop --no-default-window

if [ -f /usr/bin/dropbox ]; then
  dropbox start
fi

if [ -f /usr/bin/SpiderOak ]; then
  SpiderOak &
fi

xmodmap -e "keycode 24 = q Q at at at at"
VBoxHeadless --startvm "xp64bit" &

exec ck-launch-session i3
