# my xdefaults
xrdb -merge ~/.Xdefaults

# no capslock
setxkbmap -option ctrl:nocaps

# cursor
xsetroot -cursor_name left_ptr

#eval `cat ~/.fehbg`

exec ck-launch-session gnome-settings-daemon &
exec ck-launch-session /usr/lib/notification-daemon/notification-daemon &
# we prefer to use straight ssh-agent
#eval `gnome-keyring-daemon -r > ~/.gkr`

eval $(gpg-agent --daemon --write-env-file "${HOME}/.gpg-agent-info")

nautilus --no-desktop --no-default-window

if [ -f /usr/bin/dropbox ]; then
  dropbox start
fi

if [ -f /usr/bin/insync ]; then
  exec ck-launch-session insync &
fi


if [ -f /usr/bin/xautolock ];then
  exec ck-launch-session xautolock -time 20 -locker "/usr/bin/i3lock -c 000000" &
fi

export LANG=en_US.UTF-8
export LANGUAGE="en_US:en"

if [ -f /usr/bin/shutter ];then
  shutter --min_at_startup &
fi

exec ck-launch-session i3
