# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT SSH_AGENT_PID:20858
SET_EXPORT SSH_AUTH_SOCK:/tmp/ssh\x2dRqIl2L6le8yj/agent\x2e20857
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/sundbp/\x2ez
SET Z_EXCLUDE:/home/sundbp
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SET __tf_vers:The\x20Fuck\x203\x2e23\x20using\x20Python\x203\x2e5\x2e2
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:f\x20fuck\x1ell\x20exa\x20\x2dabghl\x20\x2d\x2dgit\x20\x2d\x2dcolor\x3dalways\x1ela\x20exa\x20\x2dabghl\x20\x2d\x2dgit\x20\x2d\x2dcolor\x3dautomatic\x1ec\x20pygmentize\x20\x2dO\x20style\x3dmonokai\x20\x2df\x20console256\x20\x2dg\x1emore\x20less\x1ed\x20docker\x1eemacs\x2dapp\x20open\x20\x2da\x20/Applications/Emacs\x2eapp\x1efgrep\x20fgrep\x20\x2d\x2dcolor\x3dauto\x1eegrep\x20egrep\x20\x2d\x2dcolor\x3dauto\x1eloc\x2dclj\x20find\x20\x2e\x20\x2dname\x20\x22\x2a\x2eclj\x22\x20\x20\x2dprint0\x20\x7c\x20xargs\x20\x2d0\x20wc\x20\x2dl\x1eloc\x2dcljs\x20find\x20\x2e\x20\x2dname\x20\x22\x2a\x2ecljs\x22\x20\x20\x2dprint0\x20\x7c\x20xargs\x20\x2d0\x20wc\x20\x2dl\x1eloc\x2dclj\x2dsrc\x20find\x20src/\x20\x2dname\x20\x22\x2a\x2eclj\x22\x20\x20\x2dprint0\x20\x7c\x20xargs\x20\x2d0\x20wc\x20\x2dl\x1eloc\x2dcljs\x2dsrc\x20find\x20src/\x20\x2dname\x20\x22\x2a\x2ecljs\x22\x20\x20\x2dprint0\x20\x7c\x20xargs\x20\x2d0\x20wc\x20\x2dl\x1ejj\x2dtmux\x20mosh\x20jj\x20\x2d\x2d\x20tmux\x20a\x1ejj\x2dtmux\x2dnew\x20mosh\x20jj\x20\x2d\x2d\x20tmux\x1eronald\x2dtmux\x20mosh\x20ronald\x20\x2d\x2d\x20tmux\x20a\x1eronald\x2dtmux\x2dnew\x20mosh\x20ronald\x20\x2d\x2d\x20tmux\x1ejava7_switch\x20set\x20\x2dx\x20JAVA_HOME\x20\x28/usr/libexec/java_home\x20\x2dv\x201\x2e7\x29\x1ejava8_switch\x20set\x20\x2dx\x20JAVA_HOME\x20\x28/usr/libexec/java_home\x20\x2dv\x201\x2e8\x29\x1egrep\x20grep\x20\x2d\x2dcolor\x3dauto
SET fisher_active_prompt:cbjohnson
SET fisher_dependency_count:await\x1ebass\x1ecbjohnson\x1edebug\x1efzf\x1eget\x1egrc\x1elast_job_id\x1envm\x1erbenv\x1ethefuck\x1egetopts\x1ez\x1ejavahome\x1ehumanize_duration\x1edone
