# torquebox - a ruby jboss application server

description "delegate"
author "Patrik Sundberg <patrik.sundberg@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

# Automatically restart process if crashed
respawn

expect fork

script
bash << "EOF"
  /usr/local/bin/dg -P9201 ADMIN=patrik.sundberg@gmail.com PROXY=bcproxy.glennt.london.glencore.com:80:* FORWARD=http://pts:xxx@bcproxy.glennt.london.glencore.com:80 RES_WAIT=0 REMITTABLE="*"
EOF
end script
